<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: content-box;
     }
     #card{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
     }
     .card{
        width:13%;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid red;
        margin: 10px;
        
        padding: 10px;
     }
     .card-title{
        font-size: 20px;
     }
     .card-head{
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     img{
        width: 100px;
      margin-left: 50px;
     }
     
    </style>
</head>
<body>
    <h1 class="text-center">Storing the data in the card</h1>
    <div class="container d-flex flex-wrap" id="result">
        
    </div>
    <!-- <script>
    //     fetch("https://fakestoreapi.com/products")
    //     .then(data=>data.json())
    //     .then(objectdata=>{
    //         let carddata=""
    //         objectdata.map((values)=>{
    //             carddata+=` 
    //             <div class="card" style="width: 18rem;">
    //         <h6 class="card-head" >${values.title}</h6>
    //         <img src=${values.image} class="card-img-top" alt="...">
    //         <div class="card-body">
    //           <p class="card-text">${values.description}</p>
    //           <p class="card-text">${values.categeries}</p>
    //           <p class="card-text">${values.price}</p>
    //         </div>
    //       </div>
    //         `
    //         })
    //         document.getElementById("result").innerHTML=carddata
    //     })
    // </script> -->

    <script>
        fetch("https://fakestoreapi.com/products")
        .then(data=>data.json())
        .then(objectdata=>{
            let carddata=""
            objectdata.map((values)=>{
                carddata+=`<div class="card border-0 shadow-lg  bg-body rounded" style="width: 15rem;">
                    <h1 class="card-title">${values.title}</h1>
            <img src=${values.image} alt="...">
            <div class="card-body">
             
              <p class="card-text">${values.description}</p>
              <p class="card-text">${values.category}</p>
              <p class="card-text">${values.price}</p>
            </div>
          </div>`
               
            })
            document.getElementById("result").innerHTML=carddata
        })
    </script> 
</body>
</html>